# springboot-api-and-vue-admin

./: README.md
springboot-web/: pom.xml
springboot-web/src/main/java/com/sicy/: MainApplication.java  ServletInitializer.java
springboot-web/src/main/java/com/sicy/common/: ReturnMsg.java
springboot-web/src/main/java/com/sicy/common/config/: DownloadConfig.java  InterceptorConfig.java  ProjectConfig.java
springboot-web/src/main/java/com/sicy/common/controller/: BaseController.java  DownloadController.java  UploadController.java
springboot-web/src/main/java/com/sicy/common/interceptor/: RequestUtils.java  SysInterceptor.java
springboot-web/src/main/java/com/sicy/common/pagination/: ForePage.java
springboot-web/src/main/java/com/sicy/system/controller/: AuthController.java  GroupController.java  MenuController.java  UserController.java
springboot-web/src/main/java/com/sicy/system/dao/: AuthMapper.java  GroupMapper.java  MenuMapper.java  UserMapper.java
springboot-web/src/main/java/com/sicy/system/service/: AuthService.java  GroupService.java  MenuService.java  UserService.java
springboot-web/src/main/java/com/sicy/system/service/impl/: MenuServiceImpl.java
springboot-web/src/main/java/com/sicy/system/vo/: GroupInfo.java  MenuVo.java  User.java
springboot-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-web/src/main/resources/mapper/system/: AuthMapper.xml  GroupMapper.xml  MenuMapper.xml  UserMapper.xml
springboot-web/src/main/resources/sql/: admin_init.sql
springboot-web/src/test/java/com/xunsiya/: TxcpApplicationTests.java
vue-admin/: README.md  package-lock.json  package.json
vue-admin/config/: index.js
vue-admin/src/: App.vue  Content.vue  ajax.js  main.js
vue-admin/src/components/: pageExample.vue
vue-admin/src/components/NotFound/: NotFound.vue
vue-admin/src/components/login/: index.js  login.js  login.vue
vue-admin/src/mock/: data.js  index.js
vue-admin/src/pages/group/: index.js  sysgroup.js  sysgroup.vue
vue-admin/src/pages/menu/: index.js  sysmenu.js  sysmenu.vue
vue-admin/src/pages/user/: index.js  user.js  user.vue
vue-admin/src/router/: index.js
vue-admin/src/store/: user.js
